NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://mrpavankumar234_db_user:BS9Tm3gtdpWmx1S0@cluster0.suvbvjg.mongodb.net/?appName=Cluster0
JWT_SECRET=dev-secret-key
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=din0qnjmh
CLOUDINARY_API_KEY=369399676315347
CLOUDINARY_API_SECRET=aAcRPaOweCFy0CVIiivcBo4BOxo
